<html>

<head>

<style>

body{

               background-image: url("space.png");

    background-position: center;

    background-size: cover;

}

#myCanvas

{

               border-width:10px;

               background-image: url("america.png");

               border-style:ridge;
               background-size: cover;
               background-position: center;
              

}

 

h1,h4

{

               color: white !important;

}

#car
{
    position: id="myCanvas";
    width: 100px;
    height: 50px;
}

</style>                             

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

               <title>Moving Rover On</title>

</head>

<body>

<center>

<h1>Car game</h1>

<h4>

               <b>NOTE : </b> IF CAR IS NOT VISIBLE PRESS ANY ARROW KEY

</h4>

 

</center>

<script src="main.js">

</script>

</body>

<body onload="add()">

<canvas id="myCanvas" width="800" height="600">
<img id="car" src="car.png" > 
</canvas>

<br>

<b class="text-danger">NOTE:</b>IF CAR IS NOT VISIBLE PRESS ANY ARROW KEY

 

</body>

</html>